ssr-manifest.json (before)
{
  "\u0000C:/_nextjsprojects/_angelika_proj/vitesse-main/node_modules/.pnpm/nprogress@0.2.0/node_modules/nprogress/nprogress.js?commonjs-module": [
  ],
  "\u0000commonjsHelpers.js": [
  ],
  "\u0000plugin-vue:export-helper": [
  ],
  "\u0000vite/modulepreload-polyfill": [
  ],
  "\u0000vite/preload-helper": [
  ],
  "../../../@vite-plugin-pages/generated-pages?id=~pages": [
  ],
  "../../../@vite-plugin-pages/route-block": [
  ],
  "../../../@vite-plugin-pwa/virtual:pwa-register": [
    "/assets/virtual_pwa-register-7e6f0ec2.js"
  ],
  "../../../@vite-plugin-vue-layouts/generated-layouts": [
  ],
  "../../../__uno.css": [
  ],
  "../../../creo31/01.mp4": [
    "/assets/creo_31-b7ff8cac.js",
    "/assets/creo_33-67118753.css"
  ],
  "../../../creo31/02.mp4": [
    "/assets/creo_31-b7ff8cac.js",
    "/assets/creo_33-67118753.css"
  ],
  "../../../creo31/03.mp4": [
    "/assets/creo_33-f8cd86f3.js",
    "/assets/creo_33-67118753.css"
  ],
  "../../../favicon.svg": [
  ],
  "../../../plugin-define-model/use-vmodel": [
  ],
  "assets/app-!~{001}~.js-unocss-hash.css": [
  ],
  "index.html": [
  ],
  "locales/ar.yml": [
  ],
  "locales/de.yml": [
  ],
  "locales/en.yml": [
  ],
  "locales/es.yml": [
  ],
  "locales/fr.yml": [
  ],
  "locales/id.yml": [
  ],
  "locales/it.yml": [
  ],
  "locales/ja.yml": [
  ],
  "locales/ka.yml": [
  ],
  "locales/ko.yml": [
  ],
  "locales/pl.yml": [
  ],
  "locales/pt-BR.yml": [
  ],
  "locales/ru.yml": [
  ],
  "locales/tr.yml": [
  ],
  "locales/uk.yml": [
  ],
  "locales/vi.yml": [
  ],
  "locales/zh-CN.yml": [
  ],
  "node_modules/.pnpm/@intlify+core-base@9.2.2/node_modules/@intlify/core-base/dist/core-base.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@intlify+devtools-if@9.2.2/node_modules/@intlify/devtools-if/dist/devtools-if.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@intlify+message-compiler@9.2.2/node_modules/@intlify/message-compiler/dist/message-compiler.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@intlify+shared@9.2.2/node_modules/@intlify/shared/dist/shared.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@intlify+vue-devtools@9.2.2/node_modules/@intlify/vue-devtools/dist/vue-devtools.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@unhead+dom@1.0.21/node_modules/@unhead/dom/dist/index.mjs": [
  ],
  "node_modules/.pnpm/@unhead+vue@1.0.21_vue@3.2.47/node_modules/@unhead/vue/dist/index.mjs": [
  ],
  "node_modules/.pnpm/@unocss+reset@0.49.4/node_modules/@unocss/reset/tailwind.css": [
  ],
  "node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/const.js": [
  ],
  "node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/env.js": [
  ],
  "node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/index.js": [
  ],
  "node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/proxy.js": [
  ],
  "node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/time.js": [
  ],
  "node_modules/.pnpm/@vue+reactivity@3.2.47/node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@vue+runtime-core@3.2.47/node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@vue+runtime-dom@3.2.47/node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@vue+shared@3.2.47/node_modules/@vue/shared/dist/shared.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@vueuse+core@9.12.0_vue@3.2.47/node_modules/@vueuse/core/index.mjs": [
  ],
  "node_modules/.pnpm/@vueuse+head@1.0.25_vue@3.2.47/node_modules/@vueuse/head/dist/index.mjs": [
  ],
  "node_modules/.pnpm/@vueuse+shared@9.12.0_vue@3.2.47/node_modules/@vueuse/shared/index.mjs": [
  ],
  "node_modules/.pnpm/hookable@5.4.2/node_modules/hookable/dist/index.mjs": [
  ],
  "node_modules/.pnpm/nprogress@0.2.0/node_modules/nprogress/nprogress.js": [
  ],
  "node_modules/.pnpm/pinia@2.0.30_hmuptsblhheur2tugfgucj7gc4/node_modules/pinia/dist/pinia.mjs": [
  ],
  "node_modules/.pnpm/vite-ssg@0.22.1_vlsrhdadu3ohr2rcf3bysuweae/node_modules/vite-ssg/dist/index.mjs": [
  ],
  "node_modules/.pnpm/vite-ssg@0.22.1_vlsrhdadu3ohr2rcf3bysuweae/node_modules/vite-ssg/dist/shared/vite-ssg.5912142e.mjs": [
  ],
  "node_modules/.pnpm/vite-ssg@0.22.1_vlsrhdadu3ohr2rcf3bysuweae/node_modules/vite-ssg/dist/shared/vite-ssg.a009fbf1.mjs": [
  ],
  "node_modules/.pnpm/vue-demi@0.13.11_vue@3.2.47/node_modules/vue-demi/lib/index.mjs": [
  ],
  "node_modules/.pnpm/vue-i18n@9.2.2_vue@3.2.47/node_modules/vue-i18n/dist/vue-i18n.runtime.esm-bundler.js": [
  ],
  "node_modules/.pnpm/vue-router@4.1.6_vue@3.2.47/node_modules/vue-router/dist/vue-router.mjs": [
  ],
  "node_modules/.pnpm/vue@3.2.47/node_modules/vue/dist/vue.runtime.esm-bundler.js": [
  ],
  "node_modules/.pnpm/workbox-window@6.5.4/node_modules/workbox-window/build/workbox-window.prod.es5.mjs": [
    "/assets/workbox-window.prod.es5-295a6886.js"
  ],
  "src/App.vue": [
  ],
  "src/App.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/components/TheDivider.vue": [
  ],
  "src/components/TheDivider.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/components/TheFooter.vue": [
  ],
  "src/components/TheFooter.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/components/TheFooter.vue?vue&type=style&index=0&lang.css": [
  ],
  "src/components/TheInput.vue": [
  ],
  "src/components/TheInput.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/composables/dark.ts": [
  ],
  "src/layouts/404.vue": [
    "/assets/404-3807414f.js"
  ],
  "src/layouts/404.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/404-3807414f.js"
  ],
  "src/layouts/default.vue": [
  ],
  "src/layouts/home.vue": [
    "/assets/home-ef064b5f.js"
  ],
  "src/main.ts": [
  ],
  "src/modules/i18n.ts": [
  ],
  "src/modules/nprogress.ts": [
  ],
  "src/modules/pinia.ts": [
  ],
  "src/modules/pwa.ts": [
  ],
  "src/pages/[...all].vue": [
    "/assets/_...all_-7976e8e2.js"
  ],
  "src/pages/[...all].vue?vue&type=script&setup=true&lang.ts": [
    "/assets/_...all_-7976e8e2.js"
  ],
  "src/pages/_README.md": [
    "/assets/_README-3e5306d4.js"
  ],
  "src/pages/_about.md": [
    "/assets/_about-4b74baab.js"
  ],
  "src/pages/_creo_32_copy.md": [
    "/assets/_creo_32_copy-3200730b.js"
  ],
  "src/pages/_creo_33_copy.md": [
    "/assets/_creo_33_copy-fb100735.js"
  ],
  "src/pages/_index_24.md": [
    "/assets/_index_24-b4fb8bb0.js"
  ],
  "src/pages/_index_new.vue": [
    "/assets/_index_new-2a940028.js"
  ],
  "src/pages/_index_new.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/_index_new-2a940028.js"
  ],
  "src/pages/_index_old.vue": [
    "/assets/_index_old-b320362d.js"
  ],
  "src/pages/_index_old.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/_index_old-b320362d.js"
  ],
  "src/pages/_index_proto.md": [
    "/assets/_index_proto-e0fe07bb.js"
  ],
  "src/pages/creo_31.vue": [
    "/assets/creo_31-b7ff8cac.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_31.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/creo_31-b7ff8cac.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_31.vue?vue&type=style&index=0&scope=true&lang.css": [
    "/assets/creo_31-b7ff8cac.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_32.vue": [
    "/assets/creo_32-04c6d37e.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_32.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/creo_32-04c6d37e.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_32.vue?vue&type=style&index=0&scope=true&lang.css": [
    "/assets/creo_32-04c6d37e.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_33.vue": [
    "/assets/creo_33-f8cd86f3.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_33.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/creo_33-f8cd86f3.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_33.vue?vue&type=style&index=0&scope=true&lang.css": [
    "/assets/creo_33-f8cd86f3.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/hi/[name].vue": [
    "/assets/_name_-e69213e6.js"
  ],
  "src/pages/hi/[name].vue?vue&type=script&setup=true&lang.ts": [
    "/assets/_name_-e69213e6.js"
  ],
  "src/pages/index.vue": [
  ],
  "src/pages/index.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/pages/index_25.vue": [
  ],
  "src/pages/index_25.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/stores/user.ts": [
  ],
  "src/styles/main.css": [
  ]
}

ssr-manifest.json (after)
{
  "\u0000C:/_nextjsprojects/_angelika_proj/vitesse-main/node_modules/.pnpm/nprogress@0.2.0/node_modules/nprogress/nprogress.js?commonjs-module": [
  ],
  "\u0000commonjsHelpers.js": [
  ],
  "\u0000plugin-vue:export-helper": [
  ],
  "\u0000vite/modulepreload-polyfill": [
  ],
  "\u0000vite/preload-helper": [
  ],
  "../../../@vite-plugin-pages/generated-pages?id=~pages": [
  ],
  "../../../@vite-plugin-pages/route-block": [
  ],
  "../../../@vite-plugin-pwa/virtual:pwa-register": [
    "/assets/virtual_pwa-register-ffae1a41.js"
  ],
  "../../../@vite-plugin-vue-layouts/generated-layouts": [
  ],
  "../../../__uno.css": [
  ],
  "../../../creo31/01.mp4": [
    "/assets/creo_31-28e3523d.js",
    "/assets/creo_33-67118753.css"
  ],
  "../../../creo31/02.mp4": [
    "/assets/creo_31-28e3523d.js",
    "/assets/creo_33-67118753.css"
  ],
  "../../../creo31/03.mp4": [
    "/assets/creo_33-3b496562.js",
    "/assets/creo_33-67118753.css"
  ],
  "../../../favicon.svg": [
  ],
  "../../../plugin-define-model/use-vmodel": [
  ],
  "assets/app-!~{001}~.js-unocss-hash.css": [
  ],
  "index.html": [
  ],
  "locales/ar.yml": [
  ],
  "locales/de.yml": [
  ],
  "locales/en.yml": [
  ],
  "locales/es.yml": [
  ],
  "locales/fr.yml": [
  ],
  "locales/id.yml": [
  ],
  "locales/it.yml": [
  ],
  "locales/ja.yml": [
  ],
  "locales/ka.yml": [
  ],
  "locales/ko.yml": [
  ],
  "locales/pl.yml": [
  ],
  "locales/pt-BR.yml": [
  ],
  "locales/ru.yml": [
  ],
  "locales/tr.yml": [
  ],
  "locales/uk.yml": [
  ],
  "locales/vi.yml": [
  ],
  "locales/zh-CN.yml": [
  ],
  "node_modules/.pnpm/@intlify+core-base@9.2.2/node_modules/@intlify/core-base/dist/core-base.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@intlify+devtools-if@9.2.2/node_modules/@intlify/devtools-if/dist/devtools-if.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@intlify+message-compiler@9.2.2/node_modules/@intlify/message-compiler/dist/message-compiler.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@intlify+shared@9.2.2/node_modules/@intlify/shared/dist/shared.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@intlify+vue-devtools@9.2.2/node_modules/@intlify/vue-devtools/dist/vue-devtools.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@unhead+dom@1.0.21/node_modules/@unhead/dom/dist/index.mjs": [
  ],
  "node_modules/.pnpm/@unhead+vue@1.0.21_vue@3.2.47/node_modules/@unhead/vue/dist/index.mjs": [
  ],
  "node_modules/.pnpm/@unocss+reset@0.49.4/node_modules/@unocss/reset/tailwind.css": [
  ],
  "node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/const.js": [
  ],
  "node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/env.js": [
  ],
  "node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/index.js": [
  ],
  "node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/proxy.js": [
  ],
  "node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/time.js": [
  ],
  "node_modules/.pnpm/@vue+reactivity@3.2.47/node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@vue+runtime-core@3.2.47/node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@vue+runtime-dom@3.2.47/node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@vue+shared@3.2.47/node_modules/@vue/shared/dist/shared.esm-bundler.js": [
  ],
  "node_modules/.pnpm/@vueuse+core@9.12.0_vue@3.2.47/node_modules/@vueuse/core/index.mjs": [
  ],
  "node_modules/.pnpm/@vueuse+head@1.0.25_vue@3.2.47/node_modules/@vueuse/head/dist/index.mjs": [
  ],
  "node_modules/.pnpm/@vueuse+shared@9.12.0_vue@3.2.47/node_modules/@vueuse/shared/index.mjs": [
  ],
  "node_modules/.pnpm/hookable@5.4.2/node_modules/hookable/dist/index.mjs": [
  ],
  "node_modules/.pnpm/nprogress@0.2.0/node_modules/nprogress/nprogress.js": [
  ],
  "node_modules/.pnpm/pinia@2.0.30_hmuptsblhheur2tugfgucj7gc4/node_modules/pinia/dist/pinia.mjs": [
  ],
  "node_modules/.pnpm/vite-ssg@0.22.1_vlsrhdadu3ohr2rcf3bysuweae/node_modules/vite-ssg/dist/index.mjs": [
  ],
  "node_modules/.pnpm/vite-ssg@0.22.1_vlsrhdadu3ohr2rcf3bysuweae/node_modules/vite-ssg/dist/shared/vite-ssg.5912142e.mjs": [
  ],
  "node_modules/.pnpm/vite-ssg@0.22.1_vlsrhdadu3ohr2rcf3bysuweae/node_modules/vite-ssg/dist/shared/vite-ssg.a009fbf1.mjs": [
  ],
  "node_modules/.pnpm/vue-demi@0.13.11_vue@3.2.47/node_modules/vue-demi/lib/index.mjs": [
  ],
  "node_modules/.pnpm/vue-i18n@9.2.2_vue@3.2.47/node_modules/vue-i18n/dist/vue-i18n.runtime.esm-bundler.js": [
  ],
  "node_modules/.pnpm/vue-router@4.1.6_vue@3.2.47/node_modules/vue-router/dist/vue-router.mjs": [
  ],
  "node_modules/.pnpm/vue@3.2.47/node_modules/vue/dist/vue.runtime.esm-bundler.js": [
  ],
  "node_modules/.pnpm/workbox-window@6.5.4/node_modules/workbox-window/build/workbox-window.prod.es5.mjs": [
    "/assets/workbox-window.prod.es5-295a6886.js"
  ],
  "src/App.vue": [
  ],
  "src/App.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/components/TheDivider.vue": [
  ],
  "src/components/TheDivider.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/components/TheFooter.vue": [
  ],
  "src/components/TheFooter.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/components/TheFooter.vue?vue&type=style&index=0&lang.css": [
  ],
  "src/components/TheInput.vue": [
  ],
  "src/components/TheInput.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/composables/dark.ts": [
  ],
  "src/layouts/404.vue": [
    "/assets/404-32412bae.js"
  ],
  "src/layouts/404.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/404-32412bae.js"
  ],
  "src/layouts/default.vue": [
  ],
  "src/layouts/home.vue": [
    "/assets/home-65054ec9.js"
  ],
  "src/main.ts": [
  ],
  "src/modules/i18n.ts": [
  ],
  "src/modules/nprogress.ts": [
  ],
  "src/modules/pinia.ts": [
  ],
  "src/modules/pwa.ts": [
  ],
  "src/pages/[...all].vue": [
    "/assets/_...all_-fc1e04c3.js"
  ],
  "src/pages/[...all].vue?vue&type=script&setup=true&lang.ts": [
    "/assets/_...all_-fc1e04c3.js"
  ],
  "src/pages/_README.md": [
    "/assets/_README-97ffd3c7.js"
  ],
  "src/pages/_about.md": [
    "/assets/_about-a1ae19fa.js"
  ],
  "src/pages/_creo_32_copy.md": [
    "/assets/_creo_32_copy-3dcf3435.js"
  ],
  "src/pages/_creo_33_copy.md": [
    "/assets/_creo_33_copy-bee0b2bd.js"
  ],
  "src/pages/_index_24.md": [
    "/assets/_index_24-b84e7b43.js"
  ],
  "src/pages/_index_new.vue": [
    "/assets/_index_new-9c803c98.js"
  ],
  "src/pages/_index_new.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/_index_new-9c803c98.js"
  ],
  "src/pages/_index_old.vue": [
    "/assets/_index_old-386a0349.js"
  ],
  "src/pages/_index_old.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/_index_old-386a0349.js"
  ],
  "src/pages/_index_proto.md": [
    "/assets/_index_proto-0b8d184d.js"
  ],
  "src/pages/creo_31.vue": [
    "/assets/creo_31-28e3523d.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_31.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/creo_31-28e3523d.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_31.vue?vue&type=style&index=0&scope=true&lang.css": [
    "/assets/creo_31-28e3523d.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_32.vue": [
    "/assets/creo_32-b0b3d7a2.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_32.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/creo_32-b0b3d7a2.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_32.vue?vue&type=style&index=0&scope=true&lang.css": [
    "/assets/creo_32-b0b3d7a2.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_33.vue": [
    "/assets/creo_33-3b496562.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_33.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/creo_33-3b496562.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/creo_33.vue?vue&type=style&index=0&scope=true&lang.css": [
    "/assets/creo_33-3b496562.js",
    "/assets/creo_33-67118753.css"
  ],
  "src/pages/hi/[name].vue": [
    "/assets/_name_-aed368eb.js"
  ],
  "src/pages/hi/[name].vue?vue&type=script&setup=true&lang.ts": [
    "/assets/_name_-aed368eb.js"
  ],
  "src/pages/index.vue": [
  ],
  "src/pages/index.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/pages/index_25.vue": [
  ],
  "src/pages/index_25.vue?vue&type=script&setup=true&lang.ts": [
  ],
  "src/stores/user.ts": [
  ],
  "src/styles/main.css": [
  ]
}

ssr-manifest.json (diff)
@@ -14,22 +14,22 @@
   "../../../@vite-plugin-pages/route-block": [
   ],
   "../../../@vite-plugin-pwa/virtual:pwa-register": [
-    "/assets/virtual_pwa-register-7e6f0ec2.js"
+    "/assets/virtual_pwa-register-ffae1a41.js"
   ],
   "../../../@vite-plugin-vue-layouts/generated-layouts": [
   ],
   "../../../__uno.css": [
   ],
   "../../../creo31/01.mp4": [
-    "/assets/creo_31-b7ff8cac.js",
+    "/assets/creo_31-28e3523d.js",
     "/assets/creo_33-67118753.css"
   ],
   "../../../creo31/02.mp4": [
-    "/assets/creo_31-b7ff8cac.js",
+    "/assets/creo_31-28e3523d.js",
     "/assets/creo_33-67118753.css"
   ],
   "../../../creo31/03.mp4": [
-    "/assets/creo_33-f8cd86f3.js",
+    "/assets/creo_33-3b496562.js",
     "/assets/creo_33-67118753.css"
   ],
   "../../../favicon.svg": [
@@ -158,15 +158,15 @@
   "src/composables/dark.ts": [
   ],
   "src/layouts/404.vue": [
-    "/assets/404-3807414f.js"
+    "/assets/404-32412bae.js"
   ],
   "src/layouts/404.vue?vue&type=script&setup=true&lang.ts": [
-    "/assets/404-3807414f.js"
+    "/assets/404-32412bae.js"
   ],
   "src/layouts/default.vue": [
   ],
   "src/layouts/home.vue": [
-    "/assets/home-ef064b5f.js"
+    "/assets/home-65054ec9.js"
   ],
   "src/main.ts": [
   ],
@@ -179,82 +179,82 @@
   "src/modules/pwa.ts": [
   ],
   "src/pages/[...all].vue": [
-    "/assets/_...all_-7976e8e2.js"
+    "/assets/_...all_-fc1e04c3.js"
   ],
   "src/pages/[...all].vue?vue&type=script&setup=true&lang.ts": [
-    "/assets/_...all_-7976e8e2.js"
+    "/assets/_...all_-fc1e04c3.js"
   ],
   "src/pages/_README.md": [
-    "/assets/_README-3e5306d4.js"
+    "/assets/_README-97ffd3c7.js"
   ],
   "src/pages/_about.md": [
-    "/assets/_about-4b74baab.js"
+    "/assets/_about-a1ae19fa.js"
   ],
   "src/pages/_creo_32_copy.md": [
-    "/assets/_creo_32_copy-3200730b.js"
+    "/assets/_creo_32_copy-3dcf3435.js"
   ],
   "src/pages/_creo_33_copy.md": [
-    "/assets/_creo_33_copy-fb100735.js"
+    "/assets/_creo_33_copy-bee0b2bd.js"
   ],
   "src/pages/_index_24.md": [
-    "/assets/_index_24-b4fb8bb0.js"
+    "/assets/_index_24-b84e7b43.js"
   ],
   "src/pages/_index_new.vue": [
-    "/assets/_index_new-2a940028.js"
+    "/assets/_index_new-9c803c98.js"
   ],
   "src/pages/_index_new.vue?vue&type=script&setup=true&lang.ts": [
-    "/assets/_index_new-2a940028.js"
+    "/assets/_index_new-9c803c98.js"
   ],
   "src/pages/_index_old.vue": [
-    "/assets/_index_old-b320362d.js"
+    "/assets/_index_old-386a0349.js"
   ],
   "src/pages/_index_old.vue?vue&type=script&setup=true&lang.ts": [
-    "/assets/_index_old-b320362d.js"
+    "/assets/_index_old-386a0349.js"
   ],
   "src/pages/_index_proto.md": [
-    "/assets/_index_proto-e0fe07bb.js"
+    "/assets/_index_proto-0b8d184d.js"
   ],
   "src/pages/creo_31.vue": [
-    "/assets/creo_31-b7ff8cac.js",
+    "/assets/creo_31-28e3523d.js",
     "/assets/creo_33-67118753.css"
   ],
   "src/pages/creo_31.vue?vue&type=script&setup=true&lang.ts": [
-    "/assets/creo_31-b7ff8cac.js",
+    "/assets/creo_31-28e3523d.js",
     "/assets/creo_33-67118753.css"
   ],
   "src/pages/creo_31.vue?vue&type=style&index=0&scope=true&lang.css": [
-    "/assets/creo_31-b7ff8cac.js",
+    "/assets/creo_31-28e3523d.js",
     "/assets/creo_33-67118753.css"
   ],
   "src/pages/creo_32.vue": [
-    "/assets/creo_32-04c6d37e.js",
+    "/assets/creo_32-b0b3d7a2.js",
     "/assets/creo_33-67118753.css"
   ],
   "src/pages/creo_32.vue?vue&type=script&setup=true&lang.ts": [
-    "/assets/creo_32-04c6d37e.js",
+    "/assets/creo_32-b0b3d7a2.js",
     "/assets/creo_33-67118753.css"
   ],
   "src/pages/creo_32.vue?vue&type=style&index=0&scope=true&lang.css": [
-    "/assets/creo_32-04c6d37e.js",
+    "/assets/creo_32-b0b3d7a2.js",
     "/assets/creo_33-67118753.css"
   ],
   "src/pages/creo_33.vue": [
-    "/assets/creo_33-f8cd86f3.js",
+    "/assets/creo_33-3b496562.js",
     "/assets/creo_33-67118753.css"
   ],
   "src/pages/creo_33.vue?vue&type=script&setup=true&lang.ts": [
-    "/assets/creo_33-f8cd86f3.js",
+    "/assets/creo_33-3b496562.js",
     "/assets/creo_33-67118753.css"
   ],
   "src/pages/creo_33.vue?vue&type=style&index=0&scope=true&lang.css": [
-    "/assets/creo_33-f8cd86f3.js",
+    "/assets/creo_33-3b496562.js",
     "/assets/creo_33-67118753.css"
   ],
   "src/pages/hi/[name].vue": [
-    "/assets/_name_-e69213e6.js"
+    "/assets/_name_-aed368eb.js"
   ],
   "src/pages/hi/[name].vue?vue&type=script&setup=true&lang.ts": [
-    "/assets/_name_-e69213e6.js"
+    "/assets/_name_-aed368eb.js"
   ],
   "src/pages/index.vue": [
   ],
